/* Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным*/

int[] week = new int[7]{1,2,3,4,5,6,7}; // задан массив номеров дней недели
Console.WriteLine("Введите цифру, обозначающую день недели:");
int number = Convert.ToInt32(Console.ReadLine());
if (number < week[5])
{
    Console.WriteLine("Введённый день является рабочим");
}
else
{
    Console.WriteLine("Введённый день является выходным");
}